In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('tick.csv', names=['time', 'close', 'volume'])
df.tail(5)

                          time  close   volume
14845  2018-08-15 16:29:54.255  51.00      100
14846  2018-08-15 16:29:54.682  50.75     1500
14847  2018-08-15 16:29:56.457  50.75      400
14848  2018-08-15 16:29:58.062  51.00      200
14849  2018-08-15 16:36:56.128  51.00  4145900

In [2]:
df['time'] = pd.to_datetime(df['time'])
df = df.set_index('time')
df.tail(20)

                         close   volume
time
2018-08-15 16:29:51.987  51.00     3100
2018-08-15 16:29:52.151  51.00     1000
2018-08-15 16:29:52.458  50.75     5300
2018-08-15 16:29:52.680  51.00      100
2018-08-15 16:29:52.710  50.75      400
2018-08-15 16:29:52.826  51.00     5800
2018-08-15 16:29:52.826  51.00      900
2018-08-15 16:29:52.826  51.00     6100
2018-08-15 16:29:52.826  51.00     3000
2018-08-15 16:29:52.826  51.00      200
2018-08-15 16:29:52.826  51.00     4000
2018-08-15 16:29:52.826  51.00    30000
2018-08-15 16:29:53.093  50.75      300
2018-08-15 16:29:53.934  50.75      300
2018-08-15 16:29:54.137  50.75     1500
2018-08-15 16:29:54.255  51.00      100
2018-08-15 16:29:54.682  50.75     1500
2018-08-15 16:29:56.457  50.75      400
2018-08-15 16:29:58.062  51.00      200
2018-08-15 16:36:56.128  51.00  4145900

In [4]:
ohlc = df['close'].resample('1Min').ohlc().fillna(method='bfill')
ohlc.tail(10)

                      open  high    low  close
time
2018-08-15 16:27:00  50.75  51.0  50.75  51.00
2018-08-15 16:28:00  50.75  51.0  50.75  50.75
2018-08-15 16:29:00  51.00  51.0  50.75  51.00
2018-08-15 16:30:00  51.00  51.0  51.00  51.00
2018-08-15 16:31:00  51.00  51.0  51.00  51.00
2018-08-15 16:32:00  51.00  51.0  51.00  51.00
2018-08-15 16:33:00  51.00  51.0  51.00  51.00
2018-08-15 16:34:00  51.00  51.0  51.00  51.00
2018-08-15 16:35:00  51.00  51.0  51.00  51.00
2018-08-15 16:36:00  51.00  51.0  51.00  51.00

In [5]:
volume = df['volume'].resample('1Min').sum().fillna(0)
volume.tail(10)

time
2018-08-15 16:27:00      43900
2018-08-15 16:28:00     107900
2018-08-15 16:29:00     134400
2018-08-15 16:30:00          0
2018-08-15 16:31:00          0
2018-08-15 16:32:00          0
2018-08-15 16:33:00          0
2018-08-15 16:34:00          0
2018-08-15 16:35:00          0
2018-08-15 16:36:00    4145900
Freq: T, Name: volume, dtype: int64

In [ ]:
ohlcv = pd.concat([ohlc, volume], axis=1)
ohlcv.tail(10)

In [ ]:
ohlcv['bar_index'] = np.arange(len(ohlcv))
ohlcv.tail(10)

In [ ]:
ohlcv.iloc[-1]